 ┌───════════════════════════════════════════════════───┐
 │                                                      │
 ║     ██████     ██▓███      ▄▄▄          ███▄ ▄███▓   ║ 
 ║   ▒██    ▒    ▓██░  ██▒   ▒████▄       ▓██▒▀█▀ ██▒   ║ 
 ║   ░ ▓██▄      ▓██░ ██▓▒   ▒██  ▀█▄     ▓██    ▓██░   ║ 
 ║     ▒   ██▒   ▒██▄█▓▒ ▒   ░██▄▄▄▄██    ▒██    ▒██    ║ 
 ║   ▒██████▒▒   ▒██▒ ░  ░    ▓█   ▓██▒   ▒██▒   ░██▒   ║ 
 ║   ▒ ▒▓▒ ▒ ░   ▒▓▒░ ░  ░    ▒▒   ▓▒█░   ░ ▒░   ░  ░   ║
 ║   ░ ░▒  ░ ░   ░▒ ░          ▒   ▒▒ ░   ░  ░      ░   ║
 ║   ░  ░  ░     ░░            ░   ▒      ░      ░      ║
 ║         ░                       ░  ░          ░      ║ 
 │             » developed by @mkdirlove «              │
 └───════════════════════════════════════════════════───┘
 ┌─═════════─┐┌─═════════─┐┌─═══════════─┐┌─═══════════─┐
 ║[1] Gmail  ║║ [2] Yahoo ║║ [3] Hotmail ║║ [4] Outlook ║
 └─═════════─┘└─═════════─┘└─═══════════─┘└─═══════════─┘
